<html>

<head>
<title>UpFindr</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{{ url_for('static', filename="vendor/bootstrap/dist/js/bootstrap.js") }}"></script>
<link href="{{ url_for('static', filename='vendor/bootstrap/dist/css/bootstrap.min.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename="js/typeahead_old.js") }}"></script>

<link href="{{ url_for('static', filename='css/typeahead_new.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename="js/spin.js") }}"></script>

<link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />



<script src="http://d3js.org/d3.v3.min.js"></script>

<style>


.chart rect {
  fill: steelblue;
}

.chart text {
  fill: black;
  font: 15px sans-serif;
  text-anchor: front;
}

.bar:hover {
  fill: brown;
}

img {
    border-radius: 10px 10px 10px 10px;
}

.panel-default {
	background-color: #dff0d8;
	
}

.bs-example {
margin-left: 0;
margin-right: 0;
background-color: #fff;
border-width: 1px;
border-color: #ddd;
border-radius: 4px 4px 0 0;
box-shadow: none;
}

.nav-pills>li+li {
display: block;
padding: 0px 1px 1px 0px;

}

.nav-pills>li>a {
background-color: #eee;
}

.btn-lg, .btn-group-lg>.btn {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
background-color: #5cb85c;
}

.label-danger>a {
color: white;
background-color: #d9534f;
}


body {

background: url("/static/backgroundsmall.jpg") no-repeat center center fixed;

-webkit-background-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;

}

.navbar-inverse {
	background-color: #DCF1EC;
	border-color: #DCF1EC;
}
.navbar-inverse .navbar-nav>li>a {
font-size: 20px;
color: black;

}

.navbar-inverse .navbar-brand {
color: black;
font-size: 30px;
}
</style>

<body>

    <div class="navbar navbar-inverse" role="navigation" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><span><font color="red"><b>Up</b></font>Findr</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://slides.com/raygao/upfindr-com#/">Slides</a></li>
            <li><a href="#">Author</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container" id="mainform">

	
	<div class="row">
	<p></p>
	</div>
	<div class="row">
	<p></p>
	</div>
	<div class="row">

	<div class="col-sm-3">
		<div class="panel panel-default" al>
			<div style="padding-left: 15px">
			<h4><font color=#990033><I>Find Your Activity Partners</I></font></h4>
			</div>
	  		<div class="panel-body">
		    	<form role="form">
				  <!--<div class="form-group">
				    <label for="lb1">Your Meetup ID</label>
				    <input type="" class="form-control" id="ID_Meetupid" placeholder="eg: 148054682" size="37">
				  </div>-->
				  <div class="form-group">
				    <label for="lb2">Your Activity</label>
				    <input type="" class="form-control" id="ID_PrimeActivity" placeholder="Snowboarding" size= "37">
				   </div>
				  <div class="form-group">
				    <label for="lb3">Your Other Top Interests</label>
				    <input type="" class="form-control" id="ID_Interest1" placeholder="Trance" size= "37">
				    <input type="" class="form-control" id="ID_Interest2" placeholder="eg: Swimming" size= "37">
				    <input type="" class="form-control" id="ID_Interest3" placeholder="eg: Electronic Music" size= "37">
				 
				  </div>
				  <div align="center">	
				  <button ID="ID_getmatch" type="submit" class="btn btn-lg">Match Now</button>
				  </div>
			</form>

			</div>
		</div>
	</div>

	<div class="col-md-8" id="datapanel">
	
        </div>

</div>

</div>
</body>


<script src="static/MatchPanel.js"></script>
<script src="static/autocomplete.js"></script>

<script>
d3.select('#mainform').style("opacity", .92);
d3.select('#mainform').style("opacity", .92);
d3.select('#nav').style("opacity", .65);





</script>

</html>


